PORT=""
FRONTEND_URL=""
# LLM API Keys
OPENAI_API_KEY=""
GEMINI_API_KEY=""
# Google OAuth 2.0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# MongoDB Secrets
DATABASE_CONNECTION_STRING=""
DATABASE_NAME=""